<!DOCTYPE html>
<html>
<head>
    <title>
        Getting Started
    </title>   
</head>

<body>    
    <script src="/src/CloudDrop.js"></script>
    <script src="/src/Core/Context.js"></script>
    <script src="getting_started.js"></script>
</body>
</html>