<!DOCTYPE html>

<html>
<head>
  <title>CloudDrop.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>CloudDrop.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/*
 * @author          Herman Karlsson &lt;hermancmk@gmail.com&gt;
 * @copyright       2014 Herman Karlsson
 * @license         {@link https://github.com/hermancmk/CloudDropJS/blob/master/LICENSE | MIT Licensse}
*/</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Global namespace</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> CloudDrop = CloudDrop || {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Context variable; needed in most files</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    context: <span class="hljs-literal">null</span>
};</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
