<!DOCTYPE html>

<html>
<head>
  <title>Context.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>Context.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-comment">/*
 * @author          Herman Karlsson &lt;hermancmk@gmail.com&gt;
 * @copyright       2014 Herman Karlsson
 * @license         {@link https://github.com/hermancmk/CloudDropJS/blob/master/LICENSE | MIT Licensse}
*/</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Creates a canvas and gets it’s context.
This context is what everything will be rendered on</p>
<h2 id="arguments">Arguments</h2>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Width - Integer: The width of the renderering context</p>
<p>Height - Integer: The height of the renderering context</p>
<p>Update - Function reference: A function to be updated every frame</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>CloudDrop.Context = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(width, height, update)</span> </span>{
    <span class="hljs-keyword">this</span>.width = width;
    <span class="hljs-keyword">this</span>.height = height;
    <span class="hljs-keyword">this</span>.update = update;
    <span class="hljs-keyword">this</span>.canvas = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.mainLoop = <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">this</span>.animFrame = <span class="hljs-literal">null</span>,
    <span class="hljs-keyword">this</span>.recursiveAnim = <span class="hljs-literal">null</span>,</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>The canvas element is created with style index 1 and a 1px border around it
This can easely be fixed with css</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    canvas = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'canvas'</span>);

    canvas.id = <span class="hljs-string">'canvas'</span>;
    canvas.width = width;
    canvas.height = height;
    canvas.style.zIndex = <span class="hljs-number">1</span>;
    canvas.style.position = <span class="hljs-string">'absolute'</span>;
    canvas.style.border = <span class="hljs-string">'1px solid'</span>;

    <span class="hljs-keyword">var</span> body = <span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">'body'</span>)[<span class="hljs-number">0</span>];
    body.appendChild(canvas);

    CloudDrop.context = canvas.getContext(<span class="hljs-string">'2d'</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>The main loop is optimized and has fallback to an un-optimized version
It runs in 60 frame per second top</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    mainloop = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
        update();
    };

    animFrame = <span class="hljs-built_in">window</span>.requestAnimationFrame ||
        <span class="hljs-built_in">window</span>.webkitRequestAnimationFrame ||
        <span class="hljs-built_in">window</span>.mozRequestAnimationFrame    ||
        <span class="hljs-built_in">window</span>.oRequestAnimationFrame      ||
        <span class="hljs-built_in">window</span>.msRequestAnimationFrame     ||
        <span class="hljs-literal">null</span> ;

    <span class="hljs-keyword">if</span> (animFrame !== <span class="hljs-literal">null</span>) {
        recursiveAnim = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> </span>{
            mainloop();
            animFrame(recursiveAnim);
        };

        animFrame(recursiveAnim);
    } <span class="hljs-keyword">else</span> {
        setInterval(mainloop, <span class="hljs-number">1000</span> / <span class="hljs-number">60</span>);
    }
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
